# fast config reload
bind r source-file ~/.tmux.conf \; display "conf reloaded !"

# escape sequence latency control
set -sg escape-time 5
# to have "true" colors
set-option -g default-terminal "tmux-256color"
set-option -a terminal-features "alacritty:RGB"

# set system clipboard
set -s set-clipboard on
# make autoread (eg read again file when `git checkout`...)
# work inside tmux
set-option -g focus-events on
# set vi mode for copy mode
set-window-option -g mode-keys vi

# enable mouse
set -g mouse on

# new panes open in cwd
# bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# pane switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U
# window switching
bind -n M-H previous-window
bind -n M-L next-window
