# fast config reload
bind r source-file ~/.tmux.conf \; display "conf reloaded !"

# escape sequence latency control
set -sg escape-time 5

# set system clipboard
set -s set-clipboard on

# enable mouse
set -g mouse on

# pane switching
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U
# window switching
bind -n M-h previous-window
bind -n M-l next-window
