# fast config reload
bind r source-file ~/.tmux.conf \; display "conf reloaded !"

# escape sequence latency control
set -sg escape-time 5
# to have "true" colors
set-option -g default-terminal "screen-256color"
set-option -a terminal-features 'xterm-256color:RGB'

# set system clipboard
set -s set-clipboard on
# set vi mode for copy mode
set-window-option -g mode-keys vi

# enable mouse
set -g mouse on

# pane switching
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U
# window switching
bind -n M-h previous-window
bind -n M-l next-window
